# Pane nav
bind -n M-\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-S-h resize-pane -L 5
bind -n M-S-l resize-pane -R 5
bind -n M-S-k resize-pane -U 5
bind -n M-S-j resize-pane -D 5

bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-Tab next-window
bind -n M-S-Tab previous-window

# Add truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# ESC in vim taking too long
set -sg escape-time 0

# Enable mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Copy mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# Needed for tmux-focus-events.vim plugin
set -g focus-events on

# Status look
set -g status-bg 'colour235'
set -g status-left '#[fg=colour222][#S] #[fg=brightred]#(whoami) '
set -g status-left-length 40
set -g status-right '#[fg=colour121]%r  %a  %Y #[fg=brightred]#H'
setw -g window-status-format '#[default][#I #W]'
setw -g window-status-current-format '#[fg=colour121][#I #F]'
